<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ValueOf" Version="2.0.21" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Exception" />
    </ItemGroup>
</Project>
