# MobilePayment

./: MobilePayment.sln  README.md
MobilePayment.Application/: MobilePayment.Application.csproj
MobilePayment.Application/Dtos/: MobileOperatorResult.cs  ValidPayment.cs
MobilePayment.Application/Exception/: EntityNotFound.cs  InvalidFieldException.cs  MobileServerNotResponse.cs  OperatorTypeNotFound.cs
MobilePayment.Application/Extensions/: ServiceCollectionExtensions.cs
MobilePayment.Application/Services/MobileOperatorService/: MobileOperatorStrategy.cs
MobilePayment.Application/Services/MobileOperatorService/Interfaces/: IMobileOperator.cs  IMobileOperatorStrategy.cs
MobilePayment.Application/Services/MobileOperatorService/Operators/: Active.cs  Altel.cs  Beeline.cs  Tele2.cs
MobilePayment.Application/Services/MobileTypeInspectorService/: OperatorTypeDetector.cs
MobilePayment.Application/Services/MobileTypeInspectorService/Interfaces/: IOperatorTypeDetector.cs
MobilePayment.Domain/: MobilePayment.Domain.csproj
MobilePayment.Domain/Entities/: MobileOperator.cs  OperatorPrefix.cs  OperatorType.cs  Transaction.cs  TransactionStatus.cs
MobilePayment.Domain/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
MobilePayment.Domain/Entities/Enums/: OperatorType.cs  TransactionStatus.cs
MobilePayment.Domain/Repositories/: IMobileOperatorRepository.cs  IMobileRepository.cs  IOperatorPrefixRepository.cs  ITransactionRepository.cs
MobilePayment.Domain/Repositories/Base/: IRepository.cs
MobilePayment.Domain/ValueObjects/: Amount.cs  OperatorInfo.cs  OperatorType.cs  PhoneNumber.cs  Prefix.cs  TransactionStatus.cs
MobilePayment.Domain/ValueObjects/Base/: ValueObject.cs
MobilePayment.Infrastructure/: MobilePayment.Infrastructure.csproj
MobilePayment.Infrastructure/Configs/EfCore/: MobileOperatorTypeConfiguration.cs  OperatorPrefixMobileTypeConfiguration.cs  TransactionTypeConfiguration.cs
MobilePayment.Infrastructure/Data/: PaymentContext.cs  PaymentContextSeed.cs
MobilePayment.Infrastructure/Data/Migrations/: 20210821071211_Init.Designer.cs  20210821071211_Init.cs  20210821081708_Init.Designer.cs  20210821081708_Init.cs  20210821192353_Init.Designer.cs  20210821192353_Init.cs  20210822144350_Init.Designer.cs  20210822144350_Init.cs  PaymentContextModelSnapshot.cs
MobilePayment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MobilePayment.Infrastructure/Repository/: MobileOperatorRepository.cs  OperatorPrefixRepository.cs  TransactionRepository.cs
MobilePayment.Infrastructure/Repository/Base/: Repository.cs
MobilePayment.Integration/: LocalizationHeaderTest.cs  MobilePayment.Integration.csproj  PaymentControllerTest.cs
MobilePayment.Integration/Fakes/: FakeMobileOperatorFailure.cs  FakeMobileOperatorSuccess.cs  FakeMobileOperatorThrowException.cs  FakeOperatorPrefixRepository.cs  FakeTransactionRepository.cs
MobilePayment.Integration/Helpers/: CustomWebApplicationFactory.cs
MobilePayment.Unit/: MobilePayment.Unit.csproj
MobilePayment.Unit/DbContextTest/: OperatorPrefixRepositoryTest.cs  PaymentContextTest.cs  TransactionRepositoryTest.cs
MobilePayment.Unit/Fakes/: FakeEntity.cs  FakeMobileOperatorFailure.cs  FakeMobileOperatorSuccess.cs  FakeMobileOperatorThrowException.cs  FakeTransactionRepository.cs  FakeValidationResult.cs
MobilePayment.Unit/Helpers/: ConnectionFactory.cs  FakeEntity.cs  FakeMobileOperatorSuccess.cs  FakeMobileOperatorThrowException.cs  FakeValidationResult.cs  Validation.cs
MobilePayment.Unit/ModelValidationTest/: CreatePaymentCommandValidation.cs  ValidPaymentRequestValidation.cs
MobilePayment.Unit/Repository/: RepositoryTest.cs  TransactionRepositoryTest.cs
MobilePayment.Unit/Services/: MobileOperatorStrategyTest.cs  MobileOperatorTest.cs  OperatorTypeDetectorTest.cs  StrategyServiceCollectionTest.cs
MobilePayment.Unit/ViewModelValidationTest/: CreatePaymentCommandValidation.cs
MobilePayment.Web/: MobilePayment.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobilePayment.Web/Controllers/: WeatherForecastController.cs
MobilePayment.Web/Dtos/: ErrorResponse.cs
MobilePayment.Web/Endpoints/Payments/: Create.CreatePaymentCommand.cs  Create.CreatePaymentResult.cs  Create.cs
MobilePayment.Web/Extension/: LocalizationExtension.cs  WebExtension.cs
MobilePayment.Web/Filters/: ExceptionFilter.cs  LocalizationHeaderFilter.cs  ModelValidateFilter.cs
MobilePayment.Web/Localize/: Resource.cs
MobilePayment.Web/Properties/: launchSettings.json
MobilePayment.Web/Resources/: Localize.Resource.kk-kz.resx  Localize.Resource.ru-kz.resx
docs/: issue_template.md  pull_request_template.md
