<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="ValueOf" Version="2.0.21" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MobilePayment.Domain\MobilePayment.Domain.csproj" />
    </ItemGroup>
</Project>
